<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvbLesson11Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CvbCategory">
    <Key>
      <PropertyRef Name="CvbID" />
    </Key>
    <Property Name="CvbID" Type="int" Nullable="false" />
    <Property Name="CvbCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="CvbStatus" Type="bit" />
  </EntityType>
  <EntityType Name="CvbProduct">
    <Key>
      <PropertyRef Name="CvbId2210900091" />
    </Key>
    <Property Name="CvbId2210900091" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CvbProName" Type="nvarchar" MaxLength="50" />
    <Property Name="CvbQty" Type="int" />
    <Property Name="CvbPrice" Type="float" />
    <Property Name="CvbCateld" Type="int" />
    <Property Name="CvbActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="CvbLesson11ModelStoreContainer">
    <EntitySet Name="CvbCategory" EntityType="Self.CvbCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CvbProduct" EntityType="Self.CvbProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>