<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvbK22CNT4Lesson07dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cvbKhoa">
    <Key>
      <PropertyRef Name="CvbMaKH" />
    </Key>
    <Property Name="CvbMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CvbTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CvbTrangThai" Type="Boolean" />
    <NavigationProperty Name="cvbSinhVien" Relationship="CvbK22CNT4Lesson07dbModel.FK_cvbSinhVien_cvbKhoa" FromRole="cvbKhoa" ToRole="cvbSinhVien" />
  </EntityType>
  <EntityType Name="cvbSinhVien">
    <Key>
      <PropertyRef Name="CvbMaSV" />
    </Key>
    <Property Name="CvbMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CvbHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CvbTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CvbNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="CvbPhai" Type="Boolean" />
    <Property Name="CvbPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CvbEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CvbMaKh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="cvbKhoa" Relationship="CvbK22CNT4Lesson07dbModel.FK_cvbSinhVien_cvbKhoa" FromRole="cvbSinhVien" ToRole="cvbKhoa" />
  </EntityType>
  <EntityContainer Name="CvbK22CNT4Lesson07dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cvbKhoa" EntityType="Self.cvbKhoa" />
    <EntitySet Name="cvbSinhVien" EntityType="Self.cvbSinhVien" />
    <AssociationSet Name="FK_cvbSinhVien_cvbKhoa" Association="CvbK22CNT4Lesson07dbModel.FK_cvbSinhVien_cvbKhoa">
      <End Role="cvbKhoa" EntitySet="cvbKhoa" />
      <End Role="cvbSinhVien" EntitySet="cvbSinhVien" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_cvbSinhVien_cvbKhoa">
    <End Type="CvbK22CNT4Lesson07dbModel.cvbKhoa" Role="cvbKhoa" Multiplicity="0..1" />
    <End Type="CvbK22CNT4Lesson07dbModel.cvbSinhVien" Role="cvbSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cvbKhoa">
        <PropertyRef Name="CvbMaKH" />
      </Principal>
      <Dependent Role="cvbSinhVien">
        <PropertyRef Name="CvbMaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>